# spring-cache-test

./: README.md  pom.xml
src/main/java/com/test/cache/: SampleFacade.java  SitePojo.java
src/main/java/com/test/cache/impl/: SampleFacadeImpl.java
src/test/java/com/test/cache/config/: TestConfig.java
src/test/java/com/test/cache/impl/: SampleFacadeImplIntegrationTest.java
