<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>testcache</artifactId>
	<version>0.6-SNAPSHOT</version>
    <name>TestCache project</name>
	<packaging>jar</packaging>
	
	<properties>
		<spring.version>4.1.0.BUILD-SNAPSHOT</spring.version>
		<spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
		<spring.data.commons.version>1.7.0.M1</spring.data.commons.version>
		<spring.data.rest.version>2.0.0.M1</spring.data.rest.version>
		<spring.data.rest.repository.version>1.1.0.M1</spring.data.rest.repository.version>
		<spring.hateoas.version>0.8.0.BUILD-SNAPSHOT</spring.hateoas.version>
		<spring.data.solr.version>1.0.0.RELEASE</spring.data.solr.version>
		<spring.data.elasticsearch.version>1.0.0.BUILD-PATCHED-SNAPSHOT</spring.data.elasticsearch.version>
		<spring.plugin.core.version>0.8.0.RELEASE</spring.plugin.core.version>
		<hibernate.jpa21.version>1.0.0.Final</hibernate.jpa21.version>
		<hibernate.version>4.3.0.Beta5</hibernate.version>
		<ehcache.jcache.version>1.0.0-SNAPSHOT</ehcache.jcache.version>
		<ehcache.version>2.6.9</ehcache.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<jackson.version>2.2.3</jackson.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>javax.cache</groupId>
        	<artifactId>cache-api</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>jcache</artifactId>
            <version>${ehcache.jcache.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Springframework Snapshot Repository</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
